{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red29\green141\blue238;\red243\green246\blue249;\red16\green18\blue20;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c11373\c63137\c94902;\cssrgb\c96078\c97255\c98039;\cssrgb\c7843\c9020\c10196;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/spacehistory?src=hash"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 spacehistory}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
 repeats itself as{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/SpaceX?src=hash"}}{\fldrslt  the \cf2 \ul \ulc2 SpaceX}}{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/FalconHeavy?src=hash"}}{\fldrslt  \cf2 \ul \ulc2 FalconHeavy}} and{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/Falcon9?src=hash"}}{\fldrslt  
\b \cf2 \ul \ulc2 Falcon9}} stand ready for launch at{\field{\*\fldinst{HYPERLINK "https://twitter.com/NASAKennedy"}}{\fldrslt  \cf2 \ul \ulc2 the NASA Kennedy}} Center just like STS-400/125 and Skylab Saturns before. Can't wait for tuesday!
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf4 \cb3 LIFTOFF! Did you see the{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/Falcon9?src=hash"}}{\fldrslt  
\b \cf2 \ul \ulc2 Falcon9}} rocket launch just a few minutes ago?
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf4 \cb3 LAUNCH!!! A{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/SpaceX?src=hash"}}{\fldrslt  \cf2 \ul \ulc2 SpaceX}}{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/Falcon9?src=hash"}}{\fldrslt  
\b \cf2 \ul \ulc2 Falcon9}} lifts off from SLC-40 at Cape Canaveral Air Force Station carrying{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/GovSat1?src=hash"}}{\fldrslt  \cf2 \ul \ulc2 the Government Sat1}}.
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf4 \cb3 Watching a rocket launch from your front yard is cool. Watching it through the eyes of your children? Even better. 
\f1\fs24 \cf5 \cb1 \
}