{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since the first mission in June 2010, rockets from the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Falcon_9"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Falcon 9}} family of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Launch_vehicle"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 launch vehicles}} have been launched 49 times. \'a0Here, on February 6th 2018, the Falcon Heavy, using boosters from the Falcon 9, was ultimately successfully launched making it the most powerful rocket in use today. \'a0
\f1\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
}