{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red243\green246\blue249;\red29\green141\blue238;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c96078\c97255\c98039;\cssrgb\c11373\c63137\c94902;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Secretary Lopez explains the{\field{\*\fldinst{HYPERLINK "https://twitter.com/philippines"}}{\fldrslt  \cf4 \ul \ulc4 @Philippines}} is on the verge of{\field{\*\fldinst{HYPERLINK "https://twitter.com/hashtag/economic?src=hash"}}{\fldrslt  \cf4 \ul \ulc4 #economic}} transformation.
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 Goodluck on your state visit to Vietnam President{\field{\*\fldinst{HYPERLINK "https://twitter.com/RRD_Davao"}}{\fldrslt  \cf4 \ul \ulc4 Davao}}!
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 Its time to rally behind our presumptive President Mayor Rodrigo R. Duterte!
\f1\fs24 \cf5 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 While everyone is debating who started the violence in the mass action in Kidapawan, our farmers are dying from hunger.}