{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red243\green246\blue249;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c96078\c97255\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Some bears are still active at low elevations in the park!\cb1 \uc0\u8232 \cb3 Bears have been seen at Hetch Hetchy & Yosemite Valley in the past few weeks.\cb1 \uc0\u8232 \cb3 To protect bears all year, store your food properly, drive carefully, & keep your distance!
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 At the close of a journey to Yosemite, many feel they found much more than they came here looking for. There is no way to describe the feelings one connects with in the wild heart of the Sierra Nevada.
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 Amazing! Joshua Tree has so many pleasant hikes\'97no hills, just peaceful meandering. And, I want to go back to Death Valley in the summer to feel the heat!
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb5 If the parks are properly maintained, they should be ok preservation-wise. The cuts to their budgets + higher fees could hurt maintenance.
\f1\fs24 \cf4 \cb1 \
}